{
  "name": "mutag",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "build": "electron-vite build",
    "dev": "electron-vite dev",
    "postinstall": "electron --version",
    "preview": "electron-vite preview"
  },
  "dependencies": {
    "lucide-react": "0.487.0",
    "node-taglib-sharp": "6.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@vitejs/plugin-react": "4.7.0",
    "electron": "42.4.0",
    "electron-vite": "4.0.0",
    "tailwindcss": "4.1.12",
    "vite": "6.3.5"
  }
}
